/*
* 局部作用域
* 全局作用域
* 每个函数创建一个新的作用域，作用域决定了这些变量的可访问性。
* 函数内部定义的变量从函数外部是不可访问的。
* 全局变量为函数之外声明的变量，网页的所有脚本和对象都能访问它。
* 如果为尚未声明的变量赋值（无var，例cae = "1";），此变量自动成为全局变量，即使是在函数内进行赋值。避免自动全局变量，以免污染。
* 严格模式"use strict"中不会自动全局。
* 在JavaScript中全局变量属于window对象，全局作用域是window。
* 局部变量会在函数完成时被删除。函数参数也是局部变量。
* 全局变量会在关闭页面是被删除。
*/